<!DOCTYPE html>
<html>
<head>
	<style>
		html {background-image: url('images/Chicago3.jpg'); background-size: 100% 100%; 	}
		#container { width: 800px; margin-left: auto; margin-right: auto; background-color: white; border: 2px; border-radius: 25px; box-shadow: 2px 2px 1px #888888; overflow: auto;}
		h1{ text-align: center;}
		#menu {float: right; height: 400px; width:150px; padding-left: 5px; border-style: solid; border-width: 1px; text-align: center;}
		#content {float: right; height: 400px; width:640px;}
		#footer {clear:both; text-align: center;}
		.title{
			font-weight: bold;
		}
		.image{
			width: 100%;
			height: auto;
		}



	</style>
	
</head>
<body>
	<div id ="container">

		<div id="header"><h1>Shomari's tech blog for DBC!</h1></div>

		<div id = "menu"><h3>Archive</h3>
			<a href = "#1st">Week-1 Tech Post</a></div>

		<div id = "content">
			<a href = "www.espn.com" target= "_blank"><img src ="images/espn.jpg" class= "image" ></img></a>

			<p><span class= "title">ESPN</span> is the worldwide leader in sports and their website is probably one of the best in the world at providing the maximum amount of spots information in one page, all while remaining very aesthetically pleasing and leaving room for them to wrap advertising backgrounds on the site without taking away from its overall appeal.  The user experience is phenomenal.   The jumbotron in the middle provides the biggest stories of the day, or you can use the tabs near the top to quickly get detailed information about a particular sport or team.</p>

			<a href = "www.reddit.com" target= "_blank"><img src ="images/reddit.png" class= "image" ></img></a>

		<p><span class= "title">Reddit's</span> signature is it's simple and minimalist design.  There isn't a whole lot going on on the page from a design stand point, it is just maximized to provide the most amount of links to the user.   Users can go to the top links to quickly go into a subreddit of choice</p>

		<a href = "www.ign.com" target= "_blank"><img src ="images/ign.png" class= "image" ></img></a>

		<p><span class= "title">IGN's</span> design is somewhat similar to ESPN.com, in that it provides a giant jumbo-tron front and center on the main page that shows the user the top videogame stories of the day.   It also has breakout tabs near the top so that a user can quickly find information on a specific game or video game system.  The biggest difference is IGN's blog like way of presenting additional news stories.   The user can continually scroll down the page to view stories posted by the editors there.</p></div>

		<div id = "footer"><h4>A ShogunEwing production</h4>


</div>
